VUE_APP_FLIGHT_API_URL=http://localhost:9001
VUE_APP_CREWMEMBER_API_URL=http://localhost:9002
VUE_APP_OCEAN_SHIPPING_API_URL=http://localhost:9003
VUE_APP_AIRPORT_API_URL=http://localhost:9004
VUE_APP_CARGO_API_URL=http://localhost:9005
VUE_APP_BOOKING_API_URL=http://redhat-airline-booking-api-ch-airline.apps.rzkszlum.eastus2.aroapp.io/bookings